apiVersion: v1
kind: Service
metadata:
    name: spring-cloud-gate-svc
    namespace: allclear
spec:
    type: NodePort
    selector:
        app: spring-cloud-gate
    ports:
        - protocol: TCP
          port: 3021
          targetPort: 3021
          nodePort: 30201
